ManifestFileVersion: 0
CRC: 2781370471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 807cae7598615a3873e0edcb13a10fd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa214789649c2a4a899ede727637df8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1e204f7b0e7cb54f8ea84dd595d63ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d9560e911de58f4cb0d9f82e68ff296, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1443aa27a222504396be04accef8228, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac09bf699d4234448aa42c086c9f964c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f7e67b5626124d0db9886e6cd2aacff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a850b02365b966c48a7819e7de59e11c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb1eedca1aa0f14ab1ebbd021cc7051, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a87d4d4dc2f539b4b8e7202d4196bcd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1bd2fd7429a30714ca570a60a988ab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61104f33a3f344db9b7e0d0cda41a9fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab52d2f563d6a2547a95671c153ebbb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 423761fea517b5a45bf554817601eb72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 370b5fe52f41e75479c48f2e0c37b79c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ee805472840d5843b863535775bbe97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3fcfca9a8ded564baa09d08c20e46a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45802d8126c80674886a1c7b14960856, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49877b2c8de1d6e4ebc9ca5d8ea02d78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f023a0895b5d26549a46b1521aa5bce9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6adc4fd6a6abfed4f907473a5fffa431, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b90ed01ac5d94e9468b242b4c38496a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c84fc2e58453fe846b7f0cf9723a6f3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b98ba066fd33ded4aa6474529973e6fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fa6fdab302b3794d83be62a716300c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d5be54ff720e43488e1738e2db6b6fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ba090305c50883428df8e6727be7d75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d83b1725f4bc0543b74c0f334e91473, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4747da60837c44f9ba4b4a86879bcc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 855d72b36bb9d904e80e3c9e587f3d8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6c323e527436d0409d4dd15d90d7d2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85dfa35857b0b06448633d97d10d1f79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4b00acd070e37747b9e19b276d11877, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e88b676cb08aa1147b4a13cfa04ff523, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a8eb176d8aadf849bc632098963053d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22f21a70b9afd57409d5992564abe706, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afed923a43730394c9bb59aabec9aca8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 958c969cfb16745f192d4d7bd28b7178, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97dc4c75aa9c7ac4496efd08a068c08c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 724cf5ac358dfa945bd295f49cb7d755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8ef3fb08709aab4cb6e18ac7630ea73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0eb9682286b0d3e40b5e5404cd745300, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 412c62b8b4dcc234b80a2c1a8152f952, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e97e54343fcd4e4b81f6e22d317008a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41d0df6a3b401c64583949696b1dba43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d37b73a0eaa3f0e4b8941ceaf997c012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2830a5c4b2094c31b1158c744c95c8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31c428201425bc44d8eb038a0fb424d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b646e2949ffb74c9ca8c512b4411df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad179a9e83dba5142adaaf7737678e8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1a161c4294214a4fbcb7e9e94800494, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 494e659c238ebc5428bdb4e8d43de9ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdea428d48e2bb488d33d5f75c39bb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4688ae0e7d3f7c7498dd85852dfd2622, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d03c9194b7ab4aaba4dfa5afec22c69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25317af02b49d084092ca32f9cdc2107, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e477cb3cbcb6aeb43a3f8a3f063ccb1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d4b3aeee51a5bd48bf569efd03b09ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfda5ab160c1e074087ea25449ef0019, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9b77b5fb647a9340840cb55b65baae1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 821cfb7c3eab3764bbb57d764c6e26d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6cbc4f6b0962ca24bab3e32211517f6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d095236d72305f645a71d717903e9d8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3c617ac42a6be146adcb780250b8eb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c7abe05ae0fe07459d7ae7afed8b792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d174fab52f0c4b8399f25d5c3ea524c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce69dd88838504c4c988eb0d63cad28a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 744b3611da944e54da5e532e02ae2454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57ed093aba1f3dc40b680242d0f0e734, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee7737c43f5734f87be9e49d1bbfba78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b5b1b54556836a49948cf0f09394c28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d9704d540ac448439a425526f6b2986, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 775ad4994fda946d1a5936c7e2dfc785, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3522f7dcc1f7e7489c6b7b443ac59c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff929032749f09b40bc36b9f22e5aeba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 943d174babc32b249a27918baa15e648, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78565d1a7df53dc43951ba503a0c8417, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b398385316db41f4cb7d362478358dc3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Start.unity
Dependencies:
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_asset0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_exr0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_inputactions0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_jpg0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_lighting0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_mat0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_png0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_resources
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_ttf0
- G:/2020VRProjects/SnareVR/snare-vr/OVRAssetBundles/OVRMasterBundle/asset_wav0
