{
    "name": "MainTests",
    "rootNamespace": "",
    "references": [
        "GUID:9811a7ba202944de58374f6369b5bceb",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:f220a277eefae4d3aa9e31c2b43bb307",
        "GUID:d7949783fa1ba4b7d88f1fec266fafb5",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:839edaf05d77c6a49b1613ba135ca833",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:1e3f6c9a5d213124fac6ffa900aa11ec",
        "GUID:1edb0c852ab051c4fba882e22c4aa771"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Unity.Analytics.Editor.dll",
        "Mono.Cecil.dll",
        "Unity.Analytics.StandardEvents.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}